body {
  font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("/assets/background-02.jpg");
  background-position: center;
  background-size: cover;
}

header {
  flex: 1 1 1;
  display: flex;
  align-items: stretch;
  padding: 0 1em;
  display: flex;
  flex-direction: row;
  gap: 1em;
  background-color: rgb(255, 255, 255, 0.5);
}

img.logo {
  height: 4em;
  padding: 0.5em 0 0 0;
  margin: 0;
}

h1.cname {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 4em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  color: #bc3334;
}

header > nav {
  display: flex;
  flex-flow: row;
  padding: 0 1em;
}

header > nav > ul {
  align-items: center;
}

main {
  flex: 1;
  padding: 1em;
  overflow: auto;
}

footer {
  flex: 1 1 1;
  padding: 0.5em;
  background-color: #bc3334;
  color: #fff;
}

p {
  margin: 0 0 0.5em 0;
  padding: 0;
}

p.copyright {
  font-size: 0.75em;
  text-align: center;
}

nav {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: bold;
}

nav > ul {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 1em;
}

nav > ul > li::before {
  content: "\00a0-\00a0";
  color: #bc3334;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #bc3334;
}

a:visited {
  color: #000;
}

a:visited:hover {
  color: #bc3334;
}

a:active {
  color: #000;
}

h1 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
  color: #bc3334;
}

h2 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
}

h3 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
}

details {
  cursor: pointer;
}

.boxes {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  gap: 1em;
}

.box {
  position: relative;
  display: flex;
  flex-flow: column;
  background-color: rgb(255, 255, 255, 0.65);
  border-radius: 0.5em;
  padding: 1em;
}

.box::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-45deg, #efefef 0%, #bc3334 100% );
  transform: translate3d(0px, 20px, 0) scale(0.95);
  filter: blur(20px);
  opacity: var(0.7);
  transition: opacity 0.3s;
  border-radius: inherit;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.box::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}

.text-white {
  color: #fff;
}

.row {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1em;
}

.box {
  flex: 1;
}

.col {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.nowrap {
  flex-wrap: nowrap;
}

.small {
  font-size: smaller;
}

.intro {
  flex-wrap: wrap-reverse;
  align-items: stretch;
  flex: 2 1 0;
}

.intro .text {
  flex: 1;
  min-width: 300px;
}

.intro .photo {
  flex: 1 1 0;
  background-image: url("/assets/photo-meeting-01.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  min-width: 300px;
  max-width: 500px;
  border-radius: 0.25em;
}

.containers {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 1em;
  align-items: stretch;
}

.container {
  display: flex;
  flex-flow: column;
  flex: 1 1 0;
  margin: 0.25em 0 0 0;
  min-width: 300px;
  min-height: 200px;
  border-radius: 0.75em;
  background-color: rgb(188, 51, 52, 0.9);
  color: #fff;
}

.container h2 {
  padding: 1em;
  font-size: 1em;
}

.container:hover {
  box-shadow: 1px 1px 5px #bc3334;
}

.container > div:first-child {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.container .icon {
  height: 35px;
  margin: 0.25em;
  padding: 0.25em;
}

.container .icon-bk {
  border-radius: 0.5em;
  background-color: rgb(255, 255, 255, 0.25);
}

.container > div:nth-child(2) {
  flex: 1 1 auto;
  padding: 1em;
  background-color: rgb(255, 255, 255, .5);
}

.container.logo {
  height: 50px;
}

.clients {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1em;
}

.clients > article {
  flex: 1 1 0;
  padding: 1em;
  background-color: rgb(198, 182, 182, .5);
  border-radius: 0.5em;
}

.clients > article h2 {
  font-size: 1em;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  gap: 0.5em;
}

.grid.gc-2 {
  grid-template-columns: 1fr 1fr;
}

.grid > div:nth-child(odd) {
  text-align: center;
}

.g-links {
  gap: 0;
}

.g-links.gc-2 {
  grid-template-columns: 20px 1fr;
}

.g-links > div:nth-child(even) {
  padding-left: 0.5em;
}

.bk-03 {
  background-image: url("/assets/background-04.jpg");
  background-size: cover;
  background-position: top;
  height: 150px;
}

.skills-section {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0;
}

.skills-section .shift {
  width: 20px;
  text-align: center;
  font-size: 2em;
  color: #bc3334;
}

.skills-section .shift:hover {
  color: rgb(188, 51, 52, 0.5);
  cursor: pointer;
}

.skills-section > h2 {
  width: 80px;
  overflow: hidden;
}

.skills {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1em;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: calc(100vw - 120px - 5em);
  background-color: rgb(255, 255, 255, 0.5);
  color: #000;
  /* text-shadow: 1px 1px 5px #000; */
  font-size: 1.25em;
  border-radius: 0.5em;
  padding: 0 1em;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.skills::-webkit-scrollbar {
  display: none;
}

.skills-section .icon {
  height: 50px;
}

.skills > div {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.25em;
  padding-right: 0.25em;
}

.skills > div:hover {
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 0.5em;
}