<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fosol.Site.UoW</RootNamespace>
    <Version>0.0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal\Fosol.Site.Dal.csproj" />
    <ProjectReference Include="..\models\Fosol.Site.Models.csproj" />
  </ItemGroup>

</Project>
