# fosol.site

./: .env  .gitignore  Fosol.Site.sln  README.md  about-us.html  careers.html  client-stories.html  do  docker-compose.yaml  index.html  technologies.html
app/: .eslintrc.yml  .gitignore  .yarnrc.yml  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
app-01/: about-us.html  careers.html  index.html
app-01/css/: index.css
app/public/assets/clients/: quartech-logo.jfif
app/src/: App.tsx  index.scss  main.tsx  styled.d.ts
app/src/components/: index.ts
app/src/components/articles/: Articles.tsx  IArticleModel.ts  index.ts
app/src/components/banners/: Banner.tsx
app/src/components/button/: Button.tsx  CustomButton.tsx
app/src/components/containers/: index.ts
app/src/components/form/: form.scss  index.ts
app/src/css/: _colors.scss  _variables.module.scss  _variables.scss
app/src/data/: clients.tsx  index.ts  openings.tsx  services.tsx  skills.tsx  stories.tsx
app/src/features/: index.ts
app/src/features/careers/: index.ts  (+3 more)
app/src/layouts/: index.ts
app/src/router/: Router.tsx
app/src/utils/: hasError.ts  index.ts  makeClassName.ts  parseValues.ts
backend/api/: .env  Dockerfile  Fosol.Site.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/api/Areas/Contacts/Controllers/: BasicMessageController.cs  ContactMessageController.cs
backend/api/Authentication/: AuthenticationException.cs  Authenticator.cs  GrantTypes.cs  IAuthenticator.cs
backend/api/Controllers/: AuthController.cs  HelloController.cs
backend/api/Extensions/: AuthenticationExtensions.cs  JsonSerializerExtensions.cs
backend/api/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  ResponseTimeMiddleware.cs
backend/api/Models/Auth/: ClaimModel.cs  LoginModel.cs  ParticipantLoginModel.cs  RequestTokenModel.cs  TokenModel.cs  UserModel.cs
backend/api/Options/: CookieOptions.cs  SiteAuthenticationOptions.cs  StorageOptions.cs  StorageResumeOptions.cs
backend/api/Properties/: launchSettings.json
backend/api/Swagger/: ConfigureSwaggerOptions.cs
backend/libs/core/: Class1.cs  Fosol.Core.csproj
backend/libs/dal/: .env  FactorySettings.cs  Fosol.Site.Dal.csproj  PostgresSeedMigration.cs  SeedMigration.cs  SiteContactFactory.cs  SiteContext.cs  SqlServerSeedMigration.cs
backend/libs/dal/Configuration/: AccountConfiguration.cs  AuditableConfiguration`.cs  BasicMessageConfiguration.cs  ClaimConfiguration.cs  CommonAuditableConfiguration`.cs  ContactConfiguration.cs  ContactMessageConfiguration.cs  ResumeConfiguration.cs  ResumeSkillConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SortableAuditableConfiguration`.cs  SortableCodeAuditableConfiguration`.cs  UserAccountConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/libs/dal/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/libs/dal/Migrations/: 20230428224511_0.0.0.Designer.cs  20230428224511_0.0.0.cs  20230503194625_0.0.0.Designer.cs  20230503194625_0.0.0.cs  20230503230745_0.0.0.Designer.cs  20230503230745_0.0.0.cs  20230506212845_0.0.0.Designer.cs  20230506212845_0.0.0.cs  SiteContextModelSnapshot.cs
backend/libs/dal/Models/: AccountFilter.cs  ClaimFilter.cs  ContactFilter.cs  PageFilter.cs  Paging.cs  RoleFilter.cs  UserClaimFilter.cs  UserFilter.cs
backend/libs/dal/Security/: FosolClaimTypes.cs  FosolIssuer.cs
backend/libs/entities/: Account.cs  AccountType.cs  Auditable.cs  BasicMessage.cs  Claim.cs  CommonAuditable`.cs  CommonColumns`.cs  Contact.cs  ContactMessage.cs  Fosol.Site.Entities.csproj  Gender.cs  MessageStatus.cs  Resume.cs  ResumeSkill.cs  Role.cs  RoleClaim.cs  SkillLevel.cs  SortableAutditable`.cs  SortableCodeAuditable`.cs  SortableCodeColumns`.cs  SortableColumns`.cs  User.cs  UserAccount.cs  UserClaim.cs  UserRole.cs  UserStatus.cs  UserType.cs
backend/libs/mail/: Fosol.Mail.csproj  MailClient.cs  MailOptions.cs
backend/libs/mail/Extensions/: ServiceCollectionExtensions.cs
backend/libs/mail/Models/: EmailModel.cs
backend/libs/models/: ErrorResponseModel.cs  Fosol.Site.Models.csproj  UserInfoModel.cs
backend/libs/models/Contacts/Messages/: BasicMessageModel.cs  ContactMessageModel.cs
backend/libs/models/Hello/: BasicMessageModel.cs  ResumeModel.cs  ResumeSkillModel.cs
backend/libs/uow/: AccountService.cs  BaseService.cs  BaseService`.cs  BasicMessageService.cs  ContactService.cs  Fosol.Site.UoW.csproj  ResumeService.cs  RoleService.cs  ServiceCollectionExtensions.cs  UserClaimService.cs  UserService.cs
backend/libs/uow/Interfaces/: IAccountService.cs  IBaseService.cs  IBaseService`.cs  IBasicMessageService.cs  IClaimService.cs  IContactService.cs  IResumeService.cs  IRoleService.cs  IUserClaimService.cs  IUserService.cs
css/: index.css
db/: .env  Dockerfile
db/scripts/: 02-permissions.sql  init-user-db.sh
devops/: docker-compose.yaml
nginx/config/: default.conf
nginx/html/: 50x.html
nginx/html/css/: maintenance.css
scripts/: db-migration.sh  docker.sh  setup.sh  variables.sh
(+87 files in other folders)
