@import './css/_variables';
@import './css/_colors';

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  background-image: url("/assets/background-02.jpg");
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-flow: column;
  height: 100vh;
}

header {
  flex: 1 1 1;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 0 1em;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255, 0.75);

  img.logo {
    height: 4em;
    margin: 0;
  }

  h1.cname {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4em;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: #bc3334;
  }

  >a>img {
    padding: 0.5em 0 0 0;
  }

  >.company-logo {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    gap: 1em;
    margin: 0.25em;
    align-items: center;
  }

  >nav {
    display: flex;
    flex-flow: row;
    padding: 0 1em;

    ul {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: stretch;
    }
  }
}


main {
  flex: 1;
  padding: 1em;
  overflow: auto;
}

footer {
  flex: 1 1 1;
  padding: 0.5em;
  background-color: #bc3334;
  color: #fff;
}

p {
  margin: 0 0 0.5em 0;
  padding: 0;
}

p.copyright {
  font-size: 0.75em;
  text-align: center;
}

nav {
  margin: 0;
  padding: 0;
  font-size: 1em;

  &>ul {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 1em;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;

  &:hover {
    color: #bc3334;
  }

  &:visited {
    color: #000;
  }

  &:visited:hover {
    color: #bc3334;
  }

  &:active {
    color: #000;
  }
}

h1 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
  color: #bc3334;
}

h2 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
}

h3 {
  margin: 0;
  font-family: "Antonio", Sans-serif;
}

details {
  cursor: pointer;
}

.boxes {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  gap: 1em;
}

.box {
  flex: 1;
  position: relative;
  display: flex;
  flex-flow: column;
  background-color: rgb(255, 255, 255, 0.65);
  border-radius: 0.5em;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #efefef 0%, #bc3334 100%);
    transform: translate3d(0px, 20px, 0) scale(0.95);
    filter: blur(20px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
  }

  /* 
  * Prevents issues when the parent creates a 
  * stacking context. (For example, using the transform
  * property )
  */
  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
  }
}

.pad {
  padding: 1em;
}

.text-white {
  color: #fff;
}

.row {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1em;
}

.col {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.nowrap {
  flex-wrap: nowrap;
}

.small {
  font-size: smaller;
}

.btn {
  display: inline-block;
  background-color: hsl(239, 59%, 55%);
  color: #fff;
  font-size: 1.05em;
  text-align: center;
  border: none;
  border-radius: 0.5em;
  margin: 0.25em;
  padding: 0.75em;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  &:hover {
    background-color: hsl(239, 59%, 40%);
  }
}

.containers {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 1em;
  align-items: stretch;
}

.container {
  display: flex;
  flex-flow: column;
  flex: 1 1 0;
  margin: 0.25em 0 0 0;
  min-width: 300px;
  min-height: 200px;
  border-radius: 0.75em;
  background-color: rgb(188, 51, 52, 0.9);
  color: #fff;
  overflow: hidden;

  &>h2 {
    padding: 1em;
    font-size: 1em;
  }

  &:hover> :first-child {
    background-color: #4b2626;
    transition: background-color 0.5s ease;
  }

  &>div:first-child {
    display: flex;
    flex-flow: row;
    align-items: center;
  }

  .icon {
    height: 35px;
    margin: 0.25em;
    padding: 0.25em;
  }

  .icon-bk {
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255, 0.25);
  }

  &>div:nth-child(2) {
    flex: 1 1 auto;
    padding: 1em;
    background-color: rgb(255, 255, 255, .5);
  }

  .secondary {
    background-color: hsl(239, 58%, 31%);

    &:hover> :first-child {
      background-color: hsl(239, 58%, 21%);
      transition: background-color 0.5s ease;
    }
  }

  .tertiary {
    background-color: hsl(49, 61%, 45%);

    &:hover> :first-child {
      background-color: hsl(49, 61%, 20%);
      transition: background-color 0.5s ease;
    }
  }

  .logo {
    height: 50px;
  }
}

.clients {
  box-sizing: border-box;
  width: 100%;
}

.client-list {
  display: flex;
  gap: 1em;
  width: auto;
  overflow-x: auto;

  &>article {
    flex: 1 1 0;
    display: flex;
    flex-flow: column;
    align-content: stretch;
    padding: 1em;
    background-color: rgb(198, 182, 182, .5);
    border-radius: 0.5em;
    min-width: 120px;
  }

  &>article>* {
    flex: 1;
  }

  &>article>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 0.5em;
    min-height: 75px;
  }

  &>article h2 {
    font-size: 1em;
    margin-bottom: 1em;
  }
}

.logo.small {
  max-width: 100px;
  height: auto;
}

.grid {
  display: grid;
  gap: 0.5em;

  .gc-2 {
    grid-template-columns: 1fr 1fr;
  }

  &>div:nth-child(odd) {
    text-align: center;
  }
}


.g-links {
  gap: 0;

  .gc-2 {
    grid-template-columns: 20px 1fr;
  }

  &>div:nth-child(even) {
    padding-left: 0.5em;
  }
}


.bk-03 {
  background-image: url("/assets/background-04.jpg");
  background-size: cover;
  background-position: top;
  height: 150px;
}

.skills-section {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0;

  .shift {
    width: 20px;
    text-align: center;
    font-size: 2em;
    color: #bc3334;
  }

  .shift:hover {
    color: rgb(188, 51, 52, 0.5);
    cursor: pointer;
  }

  &>h2 {
    width: 80px;
    overflow: hidden;
  }
}

.skills {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1em;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: calc(100vw - 120px - 5em);
  background-color: rgb(255, 255, 255, 0.5);
  color: #000;
  /* text-shadow: 1px 1px 5px #000; */
  font-size: 1.25em;
  border-radius: 0.5em;
  padding: 0 1em;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }

  &>div>img {
    height: 50px;
  }

  &>div {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.25em;
    padding-right: 0.25em;

    &:hover {
      background-color: rgb(255, 255, 255, 0.5);
      border-radius: 0.5em;
    }
  }
}

.hr {
  content: "-";
  width: 10px;
  height: 50px;
  background-color: #fff;
}

/**
  Custom styles
 */

.intro {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: stretch;
  flex: 2 1 0;
  min-width: 300px;
  overflow: hidden;

  .text {
    flex: 1;
    min-width: 300px;
  }
}

.photo-info {
  flex: 1 1 0;
  background-image: url("/assets/photo-meeting-01.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  min-width: 300px;
}

.contact-us {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap-reverse;
  overflow: hidden;
  height: 100%;
  border-radius: 0.5em;

  &:first-child {
    flex: 1;
  }
}

.photo-contact-us {
  flex: 1;
  background-image: url("/assets/photo-contact-us-01.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100px;
  min-width: 200px;
}

.work-mmia {
  background-image: url("/assets/projects/bc-gov/mmia/mmia-01.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
}

.work-coevent {
  background-image: url("/assets/projects/coevent/coevent-02.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
}

.work-rpi-cluster {
  flex: 2;
  background-image: url("/assets/projects/rpi/rpi-cluster-01.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
}